MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FuturesInfoFromSina.MainWindow"
        Title="MainWindow"  Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" Width="150" Height="22" Closing="Window_Closing" ShowInTaskbar="False" Topmost="True">
    <Grid x:Name="grid" Background="Black" Margin="0">
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsHidden="True" Margin="0">
            <TextBlock x:Name="_name" Foreground="White"  Height="18" Margin="5,0,0,0" MouseDown="StackPanel_MouseDown" MouseUp="StackPanel_MouseUp" MouseMove="StackPanel_MouseMove">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="期货" Click="_menuItem期货_Click"/>
                        <MenuItem Header="退出" Click="_menuItem退出_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBlock x:Name="_price" Foreground="{Binding Foreground, ElementName=_name}" Height="{Binding ActualHeight, ElementName=_name, Mode=OneWay}" Margin="15,0,0,0"/>
            <Grid Width="15" Height="18">
                <Border x:Name="up" HorizontalAlignment="Left" Margin="0" Visibility="Hidden" VerticalAlignment="Top">
                    <Path Data="M107.5,2 L100.875,8.125 106,8.25 104.25,19 111,19 109.25,8.25 114.25,7.875 z" Fill="Red" Stretch="Fill" Stroke="Black" Margin="0"/>
                </Border>
                <Border x:Name="down" HorizontalAlignment="Left" Margin="0" Visibility="Hidden" VerticalAlignment="Top">
                    <Path Data="M107.5,2 L100.875,8.125 106,8.25 104.25,19 111,19 109.25,8.25 114.25,7.875 z" Fill="#FF00E8FF" Stretch="Fill" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="0">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                </Border>

            </Grid>
            <TextBlock x:Name="_increase" Foreground="{Binding Foreground, ElementName=_name}" Height="{Binding ActualHeight, ElementName=_name, Mode=OneWay}" Margin="0"/>
        </StackPanel>
        <StackPanel x:Name="_spSetting" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="_textboxStock" KeyUp="_textboxStock_KeyUp" Width="{Binding ActualWidth, ElementName=_spSetting, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=_spSetting, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
